{
  "name": "qoliber/m2-cloudflare-cache-cleaner",
  "version": "2.0.0",
  "source": {
    "type": "git",
    "url": "git@github.com:qoliber/m2-cloudflare-cache-cleaner.git",
    "reference": "main"
  },
  "authors": [
    {
      "name": "qoliber",
      "email": "info@qoliber.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^6.0.0 || ^7.0.0",
    "qoliber/core": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Qoliber\\CloudFlareCache\\": ""
    }
  }
}
