{
  "name": "nimasystems/m2-cloudflare-cache-cleaner",
  "authors": [
    {
      "name": "qoliber",
      "email": "info@qoliber.com"
    },
    {
      "name": "Martin Kovachev",
      "email": "miracle@nimasystems.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "~7.4",
    "guzzlehttp/guzzle": "^6.0.0 || ^7.0.0",
    "qoliber/core": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Qoliber\\CloudFlareCache\\": ""
    }
  }
}
